<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza's</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="icon" href="./img/pizza.png" type="image/png"/>

    <style>
        body{
            background-color:#d3d3ce
        }
        
      
            @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
       
        .google-font{
            color: #0e172c;
             font-family:Cinzel;
            font-size: 60px;
            text-align: center;
        }
        .text{
                font-family:cursive;
                font-weight: 50px;
            }
        .center{
                text-align: center;
                
            }
    </style>
</head>
<body> 
   
   
  <div >
    
    <h1
     class="google-font"><img src="./img/pizza.png" height="60px"/> Pizza's Cafe
    </h1>
    
  </div>

  <div class="main-heading-btn">
    <a href="./pages/menus.html">
        <button class="btn text"><b>Menu</b></button>
    </a>
    <a href="./pages/login.html">
        <button class="btn text" ><b>Login</b></button>
    </a>
    <a href="./pages/setting.html">
        <button class="btn text" ><b>Setting</b></button>
    </a>
  </div>
    <br/>
    <hr/>
    <br/>

    <h1 class="text center"> Today's special 🤩</h1>

    <div class="main-container">  
     <div class="menu-container">

        <div class="menu-cards ">
            <img src="./img/pizza-2.jpeg" height="100px" width="220px" class="menu-cards-images"> <br/>

            <b class=" text">Fiery Sausage & Paprika</b> <br/><br/>

              <span class="text"> <b >₹320</b> M.R.P: <del>₹400</del> <br/> </span>

               <span class="text">FREE delivery </span><br/>  <br/>

          <button class="menu-btn  text">Add to cart</button> <button class="menu-btn text">Buy now</button></div> 
    </div>

    <div class="menu-container">

        <div class="menu-cards ">
            <img src="./img/drink1.jpg" height="100px" width="220px" class="menu-cards-images"> <br/>

            <b class=" text">Mirinda 475ml</b> <br/><br/>

              <span class="text"> <b >₹60</b> M.R.P: <del>₹100</del> <br/> </span>

               <span class="text">FREE delivery </span><br/>  <br/>

          <button class="menu-btn  text">Add to cart</button> <button class="menu-btn text">Buy now</button></div> 
    </div>

    <div class="menu-container">

        <div class="menu-cards ">
            <img src="./img/combo1.jpg" height="100px" width="220px" class="menu-cards-images"> <br/>

            <b class=" text">Pepsi Black Can 300ml</b> <br/><br/>

              <span class="text"> <b >₹60</b> M.R.P: <del>₹100</del> <br/> </span>

               <span class="text">FREE delivery </span><br/>  <br/>

          <button class="menu-btn  text">Add to cart</button> <button class="menu-btn text">Buy now</button></div> 
    </div>
    </div>
</body>
</html>