<!DOCTYPE html>
<html >
<head>
    <title>forget pass page</title>
    <link rel="icon" href="../img/pizza.png" type="image/png"/>
    <link rel="stylesheet" href="../style.css"/>
   
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
        .text{
            font-family:cursive
        }
        body{
            background-color:antiquewhite
        }
        .centre{
            text-align: center;
        }
        
 </style>
   
</head>
<body>
    <a href="../index.html" > <img src="../img/arrow-left.png" height="40px" class="arrow"/></a> 
 
    <h1 class="text centre">Forget password </h1>
    <hr/>
    <form>
        
        <label for="old pass" class="text">Enter current password :</label>
        <input type="text" id="old pass" placeholder="current password" />
        <br/>
        <br/>
        <label for=" OTP" class="text">Enter OTP :</label>
        <input type="text" id="OTP" placeholder="Enter OTP" />
        <br/>
        <br/>
        <label for="captcha" class="text"> captcha :</label>
        <input type="text" id="captcha" value="AhdM" />
        <br/>
        <br/>
        <label for="captcha"></label>
        <input type="text" id="captcha" placeholder="Enter captcha" />
        <br/>
        <br/>
        <label for="new pass" class="text">Enter new password :</label>
        <input type="password" id="new pass" placeholder="new password" />
        <br/>
        <br/>
        <label for="re-enter pass" class="text">Re-enter password :</label>
        <input type="password" id="re-enter pass" placeholder="re-enter password" />
        <br/>
        <br/>

        <div class="  text">
           <a href="./login.html">
            <button class="btn">change password</button>
           </a>
                
   </form>
   <div class="footer-end">
    <p>© 2024 Pizza's Cafe</p>
    <p>All rights Reserverd Terms of Use Privacy Policy</p>
</div>
</body>
</html>