<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="icon" href="../img/pizza.png" type="image/png"/>
    <link rel="stylesheet" href="../style.css"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
        .text{
            font-family:Josefin Sans;
        }
        body{
            background-color:#d3d3ce
        }
        .arrow{
            display: flex;
            
            justify-content: start;
           
        }
 </style>

</head>
<body>
    <a href="../index.html" > <img src="../img/arrow-left.png" height="40px" class="arrow"/></a> 
    <h1
    class="main-heading-login"><img src="../img/pizza.png" height="60px" /> Pizza's
   </h1>
   <div class="main-heading-btn">
    <a href="../pages/signin.html">
        <button class="btn text"><b>signin</b></button>
    </a>
    <a href="../pages/signup.html">
        <button class="btn text" ><b>signup</b></button>
    </a>
  </div>
    <br/>
    <hr/>
       
       
       
</body>
</html>