<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="icon" href="../img/pizza.png" type="image/png"/>
    <link rel="stylesheet" href="../style.css"/>
    <style>
        body{
            background-color:#d3d3ce
        }
        
            @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
        .text{
                font-family:Josefin Sans;
            }
        .centre{
                text-align: center;}
            
   
    </style>
</head>
<body>
    <a href="../index.html" > <img src="../img/arrow-left.png" height="40px" class="arrow"/></a> 
    <h1 class="text centre"> Profile</h1>
    <hr/>
<br/>
<br/>
    <form>
        <label for="captcha" class="text">User Name :</label>
        <input type="text" id="captcha" value="Suraj Ghogare" />
        <br/>
        <br/>
    </form>
    
</body>
</html>