<!DOCTYPE html>
<html >
<head>
    <title>sign in</title>
    <link rel="icon" href="../img/pizza.png" type="image/png"/>
    <link rel="stylesheet" href="../style.css"/>
   
     <style>
            @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
            .text{
                font-family:Josefin Sans;
            }
            body{
                background-color:#d3d3ce
            }
            .no-underline{
                text-decoration: none;
            }
            
     </style>
  
</head>
<body>
    <a href="./login.html" > <img src="../img/arrow-left.png" height="40px" class="arrow"/></a> 
   
    <form>
    <label for="username"><h3 class="text">Username:</h3></label>    
    <input type="text" id="username" required placeholder="Enter username"> 
    <br/>
    <br/>
    <label for="password"><h3 class="text">Enter password:</h3></label>    
    <input type="password" id="password" required placeholder="Enter password"/> 
    <br/>
    <br/>
    <label for="saveinfo"><b class="text">save info :</b></label>
    <input type="checkbox" id="saveinfo"/>
    <br/>
    <h4><u><a href="../pages/forgetpass.html" class="text  no-underline">forgot password</a></u></h4>
    <br/>
    <br/></form>
    <div class="  text">
        <a href="../index.html">
            <button class="btn">login</button>

</body>
</html>